# GetFightDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
GetFight/: app-release.apk  build.gradle  proguard-rules.pro
GetFight/src/androidTest/java/com/daitu_liang/study/mytest/: AppleTest.java  ApplicationTest.java  TestData.java
GetFight/src/androidTest/java/com/daitu_liang/study/mytest/test/: TestUnitImpTest.java
GetFight/src/androidTest/java/com/daitu_liang/study/mytest/unittest/: ActivityTestUnitCase.java  ContentProviderTestCase.java  ContextTestCase.java  ServiceTestCase.java  TestUnitImpTest.java
GetFight/src/baidu/res/values/: string.xml
GetFight/src/main/: AndroidManifest.xml
GetFight/src/main/assets/: aip.license  litepal.xml  test.html
GetFight/src/main/java/com/daitu_liang/study/mytest/: AnimateEffectActivity.java  AnimationActivity.java  BottomActivity.java  DrawableActivity.java  FloatActivity.java  FloatTestActivity.java  HttpFunctionActivity.java  IndraftActivity.java  LoginActivity.java  MainActivityOriginal.java  MainHomeActivity.java  MainTwoActivity.java  MatrixActivity.java  MyFragmentPagerAdapter.java  PaintActivity.java  PorterDuffXfermodeActivity.java  PullDownActivity.java  SanFunctionActivity.java  ScrollToAndScrollByActivity.java  SnowActivity.java  TabViewLayout.java  WaveDemoActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/adapter/: ARAdapter.java  ARAdpater.java  BooksAdapter.java  FunAdapter.java  JokeOneAdapter.java  JokeThreeAdapter.java  JokeTwoAdapter.java  LoopPagerAdapterWrapper.java  MainFragmentPagerAdapter.java  PageAdapter.java  TabTopFragmentPagerAdapter.java  TestAdpater.java
GetFight/src/main/java/com/daitu_liang/study/mytest/app/: GetFightApplication.java  GetFightApplicationTinker.java  SampleApplicationLike.java
GetFight/src/main/java/com/daitu_liang/study/mytest/baidu/: BaiduMainActivity.java  BankCardActivity.java  FileUtil.java  GeneralActivity.java  IDCardActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/coverflowview/: BitmapUtils.java  CoverFlow3DAdapter.java  CoverFlowActivity.java  CoverFlowAdapter.java  CoverFlowView.java
GetFight/src/main/java/com/daitu_liang/study/mytest/datepicker/: DateUtils.java  MonthDateView.java  SignDialogActivity.java  WeekDayView.java
GetFight/src/main/java/com/daitu_liang/study/mytest/dispatchevent/: TestDispatchEvent.java
GetFight/src/main/java/com/daitu_liang/study/mytest/entity/: Album.java  BaiduTokenEntity.java  CommentsEntity.java  ContentTypeEntity.java  HabitInfo.java  LoginEntity.java  MessageEvent.java  MiddleImgeEntity.java  MovieEntity.java  NiuxInfo.java  PieData.java  ShowEvent.java  Song.java  Subject.java  TypeListEntity.java  UserInfo.java
GetFight/src/main/java/com/daitu_liang/study/mytest/fragment/: BookFragment.java  FunctionFragment.java  FunctionTwoFragment.java  HomeFragment.java  LightFragment.java  MoiveFragment.java  MusicFragment.java  NewsFragment.java  RainFragment.java  SnowFragment.java  StarFragment.java
GetFight/src/main/java/com/daitu_liang/study/mytest/html/: HtmlToActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/http/: HttpTestActivity.java  RetroftActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/imageview/: ImageViewActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/javanature/: HandleTestActivity.java  ListNatureTest.java  SampleActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/litepal/: LitePalActivity.java  Main2Activity.java  OnlineSurveyActivity.java
GetFight/src/main/java/com/daitu_liang/study/mytest/modle/: LoginEntity.java  LoginResponse.java  MessageEvent.java  MovieEntity.java  NiuxInfo.java  Subject.java
GetFight/src/main/java/com/daitu_liang/study/mytest/paint/: Bezier.java  Bezier3.java  BottomLineView.java  DynamicWave.java  FloatView.java  GradientView.java  IndraftView.java  PathView.java  PieView.java  PorterDuffXfermodeView.java  SnowView.java  TestPaintView.java
GetFight/src/main/java/com/daitu_liang/study/mytest/service/: CommonService.java  LastingService.java
GetFight/src/main/res/drawable/: bg_show.xml  ic_3d_rotation_red_a700_24dp.xml  ic_menu_gallery.xml  side_nav_bar.xml  svg_test.xml
GetFight/src/main/res/layout/: activity_.xml  activity_animation.xml  activity_anint_effect.xml  activity_baidu_main.xml  activity_baidu_voice.xml  activity_bank_card.xml  activity_bezier.xml  activity_bottom.xml  activity_bottom_home.xml  activity_cover_flow.xml  activity_drawable.xml  activity_float.xml  activity_general.xml  activity_home_main.xml  activity_html_to.xml  activity_http_test.xml  activity_idcard.xml  activity_image_view.xml  activity_indraft.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_origin.xml  activity_matrix.xml  activity_paint.xml  activity_pie_view.xml  activity_pull_down.xml  activity_retroft.xml  activity_sample.xml  activity_san_function.xml  activity_sign_dialog.xml  activity_test.xml  activity_tinker.xml  activity_unit_test.xml  activity_vaule.xml  activity_vp3_d.xml  activity_webview.xml  app_bar_main.xml  (+31 more)
GetFight/src/main/res/menu/: menu_main2.xml  toolbar.xml
GetFight/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GetFight/src/main/res/values-v21/: styles.xml
GetFight/src/qihoo/res/values/: string.xml
GetFight/src/test/java/com/daitu_liang/study/mytest/: ExampleUnitTest.java
appdd/: build.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java
(+228 files in other folders)
